body {
    margin: 0px;
}

.nav-contenedor {
    position: static;
    z-index: 3;
    top: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    height: 12vh;
    background: rgb(255,2,0);
    background: linear-gradient(169deg, rgba(255,2,0,1) 0%, rgba(255,2,0,1) 22%, rgba(0,0,0,1) 41%, rgba(0,0,0,1) 68%, rgba(53,176,191,1) 73%, rgba(53,176,191,1) 84%);
}

.ver-carrito {
    font-size: 25px;
    margin-right: 20px;
    margin-top: 3.5vh;
    cursor: pointer;
}

.principal {
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-image: url(./assets/fondo.jpg) ;
}

.principal-container {
    text-align: center;
    padding: 15% 0;
}

.principal h1 {
    margin: 0;
    color: #81BC46;
    text-shadow: 1px 1px 3px black;
    font-size: 62px;
    font-weight: bold;
}

.principal p {
    color: #81BC46;
    font-size: 1.6rem;
    font-weight: 800;
    text-shadow: 1px 1px 3px black;
}

.shop-content {
    display: flex;
    justify-content:center;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}  

.card {
    box-shadow: 0 20px 20px 0 black;
    max-width: 350px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; 
    background-color: black;
    color: #35b0bf;

}

.card > img {
    width: 100%;
    height: 300px;
}

.price {
    color: #35b0bf;
    font-size: 1.6rem;
}

.card button {
    border: none;
    padding: 12px;
    color: white;
    font-weight: 500;
    background: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 1.6rem;
    background-color: #ff0200;
    border-radius: 50px;
    opacity: 0.5;
}

.card button:hover {
    opacity: 0.9;
}

.modal-container {
    width: 100%;
    max-height: 55vh;
    color:#fc4a1a;
    font-size: 1.3rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;    
}
.modal-container::-webkit-scrollbar {
    display: none;
}
.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: #35b0bf;
    width: 50%;
    align-items: center;
}

.modal-header-title {
    justify-self: start;
}

.modal-header-button {
    cursor: pointer;
}

.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 10px;
}

.modal-container > div > img {
    height: 140px;
    width: 160px;
}

.total-content {
    font-size: 3rem;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

.delete-product {
    cursor: pointer;
}

/* Estilo exchange*/

:root {
    --primary-color: #81BC46;
}

.exchange{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./assets/fondo1.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 30px;
    padding: 20px;
}

.h1{
    color: var(--primary-color);
}

.p {
    text-align: center;
    color: white;
}

.btn{
    color: white;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}

.conversor-imagen{
    width: 150px;
}

.moneda{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.moneda select{
    padding: 10px 20px 10px 10px;
    border: 1px solid #dedede;
    font-size: 16px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.moneda input {
    border: 0;
    font-size: 30px;
    text-align: right;
}

.taza-cambio-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cambio{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
    font-weight: 600;
}

select:focus, input:focus, button:focus{
    outline: 0;
}


